apiVersion: v1
data:
  aws_access_key_id: ASIAS7TZ2J4H4EYVGV72
  aws_secret_access_key: s9wCQ5uRM7404YLjf5PS7LiqvBETo7Syaf4IN3wb
  aws_session_token: FwoGZXIvYXdzEF8aDNEhqGk8CoV3sZZIfCLVAQ9yzTxcR62IHoit+LFCTXjmtq7Qbwpou1M+uGJYbvC5F+dIrc9K//+ROLXs4Q/PXN3RDPYri6moVf1PBl3xal/ZFtSS2ConHIvbF8blVEJ6eE0hSsAuxyoSi7qGV4vay/PNP+QFdRTAFzvNUdA+5NREjoMBQ6I11BTWxKTJBbiYFDe8q+4LCaXCRFA4Hsv/BYVGpcDf4EW9hPgTzmN3jQv3TdLQqeyPgGt7OeHCTd/lQI6GuWyS2KIkGH/vFbmQ7+haBOIbkqOCuTD7KVc8daY0QA0YvyiRq8ygBjItgkay1vBZXAaWRFn0MJAFsuacdWB7tT6BjUBvB54RdxVVNX7zho4Yy1opyuLZ
kind: Secret
metadata:
  creationTimestamp: "2023-03-16T15:10:08Z"
  name: aws-secret
  namespace: default
  resourceVersion: "10368"
  uid: 00a5ffbe-6f29-11ed-b014-83a311122bef
type: Opaque
